# OzoneDIne-mWeb

./: .project  README.md  pom.xml  start-appium.sh
src/main/assembly/: zip.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: GuestSpotScreen.java  HomeScreen.java  LandingScreen.java  LoginScreen.java  MyBagScreen.java  OrderDetailsScreen.java  PaymentScreen.java  PickupScreen.java  SpotNumberScreen.java
src/main/java/utilities/: CommonUtility.java  ExcelUtility.java  StaticDataProvider.java  WebForm.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GuestSpotSteps.java  HomeSteps.java  LandingSteps.java  LoginSteps.java  MyBagSteps.java  OrderDetailsSteps.java  PaymentSteps.java  PickupSteps.java  SpotNumberSteps.java
src/test/resources/: testng.xml
src/test/resources/properties/: Android_Capabilities.properties  config.properties
