# Property to load | Android | iOS
platformName=Android

# Web-App URL
APP_URL=https://app.dev.onedine.com/

# Appium service IP and port
URL_Capability=http://127.0.0.1:4723/wd/hub

# wait | Android | iOS
implicitWait=10
explicitWait=10

